NEXT_PUBLIC_SOLANA_NETWORK=Devnet
HELIUS_API_KEY="https://devnet.helius-rpc.com/?api-key=409916b5-96e5-4891-8aa5-747fcf8a35e5"
BARK_PROTOCOL_PROGRAM_ID_PUBLIC_KEY=gEb7nD9yLkau1P4uyMdke9byJNrat61suH4vYiPUuiR
NONCE_AUTHORITY_ACCOUNT_SECRET_KEY=""
NONCE_AUTHORITY_ACCOUNT_PUBLIC_KEY=HTn6qm77YfJzg4j3F6EYWJrfGZYrbenzd5Cc9WkMGuoi
NONCE_ACCOUNT_PUBLIC_KEY=958TEm5Kqkrhais9Aqv6KvoJquZSnCyibX8V4ctSNjNL
NONCE_ACCOUNT_SECRET_KEY=""
